wallet.password=123456
wallet.path=ali/wallet/BankWallet.json
#wallet.path=wallet/BankWallet.json
#钱包文件地址需要使用绝对路径

#HPC:healthPlanningComission
#wallet.password=123456
#wallet.path=Resources/wallet/HPCWallet.json